NOT_AVAILABLE_CRAFTESSENCE_IDS = [
    *range(1, 11),
    *range(41, 46),
    52,
    54,
    *range(60, 65),
    *range(80, 84),
    87,
    88,
    *range(99, 109),
    *range(112, 156),
    161,
    164,
    173,
    174,
    179,
    180,
    181,
    *range(190, 213),
    *range(216, 226),
    *range(230, 243),
    *range(248, 258),
    261,
    262,
    *range(266, 277),
    *range(281, 291),
    292,
    296,
    *range(299, 309),
    *range(312, 326),
    328,
    329,
    *range(334, 345),
    *range(347, 387),
    *range(390, 400),
    *range(403, 414),
    416,
    417,
    *range(427, 545),
    *range(546, 550),
    559,
    *range(565, 569),
    572,
    *range(574, 580),
    583,
    584,
    *range(586, 590),
    *range(593, 643),
    *range(646, 652),
    *range(655, 660),
    662,
    665,
    *range(669, 674),
    *range(675, 680),
    *range(683, 691),
    *range(692, 696),
    *range(699, 704),
    *range(707, 713),
    *range(716, 764),
    772,
    *range(777, 792),
    *range(795, 803),
    *range(806, 813),
    *range(816, 858),
    *range(861, 865),
    *range(871, 896),
    *range(899, 903),
    *range(907, 912),
    *range(915, 923),
    *range(926, 931),
    *range(934, 944),
    *range(947, 990),
    *range(1002, 1005),
    *range(1008, 1015),
    *range(1018, 1026),
    *range(1029, 1077),
    *range(1080, 1089),
    *range(1095, 1106),
    *range(1109, 1112),
    *range(1115, 1123),
    *range(1126, 1129),
    *range(1132, 1140),
    *range(1143, 1150),
    *range(1153, 1196),
    1205,
    1206,
    *range(1210, 1215),
    *range(1218, 1270),
    *range(1273, 1281),
    1283,
    1284,
    *range(1288, 1295),
    *range(1302, 1308),
    *range(1311, 1315),
    *range(1318, 1327),
    *range(1330, 1333),
    *range(1336, 1341),
    *range(1344, 1348),
    *range(1351, 1385),
    1397,
    1398,
    *range(1402, 1410),
    *range(1416, 1458),
    *range(1462, 1468),
    *range(1474, 1486),
    *range(1491, 1495),
    *range(1498, 1505),
    *range(1508, 1511),
    1517,
    1518,
    *range(1522, 1528),
    *range(1531, 1566),
    1581,
    1582,
    1583,
    *range(1587, 1593),
    *range(1596, 1606),
    *range(1612, 1620),
    *range(1623, 1666),
    1670,
    1671,
    1672,
    *range(1679, 1691),
    1697,
    *range(1701, 1709),
    *range(1709, 1718),
    *range(1721, 1735),
    *range(1738, 1744),
    *range(1749, 1752),
    *range(1755, 1798),
    1807,
    1808,
    *range(1812, 1821),
    *range(1824, 1829),
    *range(1833, 1838),
    *range(1841, 1888),
]
