NOT_AVAILABLE_SERVANT_IDS = [
    4,
    19,
    21,
    24,
    25,
    33,
    34,
    36,
    39,
    40,
    43,
    44,
    45,
    50,
    53,
    54,
    57,
    61,
    69,
    73,
    83,
    92,
    107,
    111,
    115,
    141,
    149,
    151,
    152,
    162,
    166,
    168,
    174,
    182,
    190,
    191,
    197,
    208,
    211,
    219,
    225,
    233,
    240,
    243,
    252,
    254,
    255,
    256,
    257,
    258,
    259,
    260,
    264,
    271,
    283,
    288,
    301,
    304,
    308,
    315,
    333,
]
